typedef struct ll {
    int d;
    struct ll* n;
}

void reverse(ll **s)
{
    ll *f, *r;
    f = *s
    if (!f)
        return;
    r = f->n;
    reverse(&r);
    // fix pointers
    f->n->n = f;
    f->n = NULL;
    return;
}

void printll( ll **s)
{
    ll *t = *s;
    while(t) {
        printf("->%d", t->d);
        t = t->n;
    }
    return;
}

void add(ll **s, int d)
{
    ll *n = malloc(sizeof(ll));
    if (!ll)
        return;
    n->d = d;
    if (*s) {
        n->n = *s;  
    }
    *s = n;
}

int main()
{
    ll *s;
    s = NULL;
    add(&s, 1);
    add(&s, 4);
    add(&s, 3);
    add(&s, 2);
    add(&s, 7);
    printll(&s); 
    reverse(&s);
    printll(&s);
    return 0;
}
