
// search in 2 D array
int search (int a[][4], int r, int c, int key)
{
    int le, ri, mid, row, col;
    le = 0;          // left
    ri = r * c - 1;  // right

    // We will do a binary search between left and right
    // since it is a 2D array, to access the element we 
    // need to know row and col based on the element position
    // i.e mid.

    //  row  = mid / c;
    //  col  = mid % c;
    
    while (le <= ri) {
        mid = le + (ri - le)/2;
        row = mid % c;
        col = mid / c;
        if (a[row][col] == key)
            return 1;
        else if (a[row][col] > key) 
            le = mid + 1;
        else 
            ri = mid + 1;
        
    }
    return 0;
}

int main() {
    int r;
    
    int a[3][4] = { {1,2,3,4},
                    {5,6,7,8},
                    {9,10,11,12}
                     
    };
   r = search(a, 3, 4, 7);
   printf("\n%d", r);
   return 0;
}
